# jreleaser-maven-explorations

./: pom.xml
.github/: release.yml
.github/scripts/: release.sh  setup-git.sh
.github/workflows/: release.yml  yolo.yml
src/main/java/org/acme/: Yolo.java
